<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link href='./lib/fullcalendar.min.css' rel='stylesheet' />
  <script src='./lib/moment.min.js'></script>
  <script src='./lib/fullcalendar.min.js'></script>
  <script src='./lib/lang-all.js'></script>

  <script>

    $(document).ready(function() {
      var currentLangCode = 'zh-cn';
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,basicWeek,basicDay'
        },
        lang: currentLangCode,
        defaultDate: '2015-02-12',
        editable: true,   // 是否允许拖动。
        eventLimit: true, // allow "more" link when too many events
        selectable: true,  // 允许背景被选择。
        selectHelper: true,

        select: function(start, end) {   // 背景被选择。会自动设置日期。
          var title = prompt('Event Title:');
          var eventData;
          if (title) {
            eventData = {
              title: title,
              start: start,
              end: end,
              editable: false,
                _exState: "new"
            };
            $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
          }
          $('#calendar').fullCalendar('unselect');
        },

        eventClick: function(event, element) {
          event.title = "CLICKED!";
          event.backgroundColor = "lightblue";
          event.description = 'This is a cool event';
          $('#calendar').fullCalendar('updateEvent', event);  // 更新对象
          console.log(event);
          window.getYou = event;
        },

        eventDrop: function(event, delta, revertFunc) {
          alert(event.title + " was dropped on " + event.start.format());
          if (!confirm("Are you sure about this change?")) {
            revertFunc();
          }
        },


        events: [
          {
            title: 'All Day Event',
            start: '2015-02-01'
          },
          {
            title: 'Long Event',
            start: '2015-02-07',
            end: '2015-02-10'
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2015-02-09T16:00:00'
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2015-02-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2015-02-11',
            end: '2015-02-13'
          },
          {
            title: 'Meeting',
            start: '2015-02-12T10:30:00',
            end: '2015-02-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2015-02-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2015-02-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2015-02-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2015-02-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2015-02-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2015-02-28'
          }
        ]
      });

    });

  </script>

  <style>

    body {
      margin: 40px 10px;
      padding: 0;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }

  </style>
</head>

<body>

<div id='calendar'></div>

<p>
  <br/>
  <input type="button" value="检查目前未完事项：">
</p>
</body>
</html>